MONGO_DB_URL = "mongodb://35.226.198.104:27017"
MONGO_DB_NAME = "Eczane"
MONGO_DB_COLLECTION_NAME = "Nobetci|"

VISIT_URL = "http://www.nobetcieczaneara.com/nob_ecz/"
VISIT_URL_LAST = "_nobetci_eczane.asp"
MAPS_API_KEY = "AIzaSyByzw9PYsftmYgmdJQKoKX-X7j0bh0qTUg"
